<!--Author: Nguyen-Hanh Nong-->
<!--Program: Landing Page Program-->
<!--Date of Creation: 4/2/2021-->
<!--Goal: A program that creates a landing page for an imaginary product-->

<!DOCTYPE html>

<html style="background-color: whitesmoke;">
    <style>

        #header-img {
            position: fixed;
            left: 0px;
            width: 50px;
            height: 50px;
        }

        #header {
            position: fixed;
            left: 60px;
            top: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #slogan {
            position: relative;
            width: 500px;
            text-align: center;
            top: 100px;

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
        }

        .submit-email {
            position: relative;
            width: 200px;
            margin-right: auto;
            margin-left: auto;
            display: block;
            top: 100px;
        }

        #submit {
            position: relative;
            width: 100px;
            text-align: center;
            top: 100px;

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            background-color: orange;
        }

        .middle-text {
            position: relative;
            left: 600px;
            top: 100px;

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
        }

        #header-point-1 {
            font-size: 30px;
            font-weight: bold;
        }

        #header-point-2 {
            font-size: 30px;
            font-weight: bold;
        }

        #header-point-3 {
            font-size: 30px;
            font-weight: bold;
        }

        #high-quality-image {
            position: relative;
            left: 500px;
            top: 200px;
            width: 75px;
            height: 75px;
        }

        #large-variety-image {
            position: relative;
            left: 500px;
            top: 200px;
            width: 75px;
            height: 75px;
        }

        #premium-sound-image {
            position: relative;
            left: 500px;
            top: 200px;
            width: 75px;
            height: 75px;
        }

        .nav-link {
            position: fixed;
        }

        #features {
            right: 425px;
            top: 20px;
        }

        #how-it-works {
            right: 150px;
            top: 20px;
        }

        #pricing {
            right:0px;
            top: 20px;
        }

        #video {
            position: relative;
            left: 700px;
            top: 200px;
        }

        .box-container {
            display: flex;
            justify-content: space-between;
            margin-top: 250px;
            height: 450px;
        }

        .box-container.item {
            width: 32%;
        }

        .pricing-header {
            font-size: 35px;
            font-weight: bold;
        }
        
        .price {
            font-size: 25px
        }

        #pricing-box-1 {
            background-image: linear-gradient(orange, whitesmoke);
            border-color: black;
            border-width: 2px;
            border-style: solid;

            width: 33%;
            height: 100%;
            text-align: center;

            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #pricing-box-2 {
            background-image: linear-gradient(orange, whitesmoke);
            border-color: black;
            border-width: 2px;
            border-style: solid;

            width: 33%;
            height: 100%;
            text-align: center;
            flex-direction: row-reverse;

            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #pricing-box-3 {
            background-image: linear-gradient(orange, whitesmoke);
            border-color: black;
            border-width: 2px;
            border-style: solid;

            width: 33%;
            height: 100%;
            text-align: center;
            flex-direction: row-reverse;

            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #footer-container {
            background-color: rgb(160, 160, 160);
            display: flex;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 1000px;
            height: 125px;
        }
        
        #footer {
            text-align:right;
            position: relative;
            bottom: 20px;

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #contact-us {
            text-align: right;
            position: relative;
            top: 50px;

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #privacy {
            text-align: right;
            position: relative;
            right: 6em;
            top: 9px;

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
 
        #TOS {
            text-align: right;
            position: relative;
            bottom: 33px;
            right: 11em;

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        

    </style>

    <main>
        <title>Poggers Piano</title>
        <h1 id="header"><img id="header-img" src=https://static.thenounproject.com/png/10356-200.png>  Poggers Piano 
            <nav id="nav-bar"> 
                <a id="features" class="nav-link" href="#header-point-1" important>Features</a>
                <a id="how-it-works" class="nav-link" href="#video">How It Works</a>
                <a id="pricing" class="nav-link" href="#box-container">Pricing</a>
            </nav>
        </h1>
    

        <body>

            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <h2 id="slogan" class="submit-email">Handcrafted, Masterpiece Pianos</h2>
                <input id="email" class="submit-email" type="email" placeholder="Type your email here"><br>

                <button id="submit" type="submit" class="submit-email" value="Go to the Submit Email link">Get Started </button>

            </form>

            <img id="high-quality-image" src=https://cdn3.iconfinder.com/data/icons/black-solid-labels-2/128/premium_quality_label-512.png>
            <h2 id="header-point-1" class="middle-text"> High Quality Materials</h2>
            <p id="point-1-description" class="middle-text">The piano's we create use natural maplewood which allows the heart of the piano to determine whether the touch is light or heavy</p>

            <img id="large-variety-image" src=https://static.thenounproject.com/png/3677481-200.png>
            <h2 id="header-point-2" class="middle-text"> Lots of Variety</h2>
            <p id="point-2-description" class="middle-text">We offer a large variety of pianos which will suit any of your needs, whether you want a grand piano for a large
                living room or a smaller piano for an apartment-style room</p>
            </p>
            
            <img id="premium-sound-image" src=https://image.flaticon.com/icons/png/512/2908/2908029.png>
            <h2 id="header-point-3" class="middle-text"> Premium Sound</h2>
            <p id="point-3-description" class="middle-text">Our piano's produce a natural and decadent sound which is not found in other pianos thanks to our better use of
                materials and years working on our craft.
            </p>

            <iframe id="video" width="480" height="240" src="https://www.youtube.com/embed/82hs2IpP0a0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe><br>

            <div id="box-container" class="box-container">
        
                <div id="pricing-box-1" class="item">
                    <h3 id="pricing-header-1" class="pricing-header">Basic Piano</h3>
                    <p id="price-1" class="price">$450</p>
                    
                    <u1>
                        <li>High-Quality Maplewood Construction</li><br>
                        <li>1 Year Warranty</li><br>
                        <li>Keys are using Basic oil and Basic hammers</li><br>
                        <li>30 Day Shipping Timing Locally, 60 Day International Shipping</li><br><br><br><br><br>
                    </u1>

                    <button class="select-button">SELECT</button>
                </div>

                <div id="pricing-box-2" class="item">
                    <h3 id="pricing-header-2" class="pricing-header">Medium Piano</h3>
                    <p id="price-1" class="price">$850</p>
                    
                    <u1>
                        <li>High-Quality Maplewood Construction</li><br>
                        <li>5 Year Warranty</li><br>
                        <li>Keys are using oiled using flax-oil and use steel-encrusted hammers</li><br>
                        <li>15 Day Shipping Timing Locally, 30 Day International Shipping</li><br><br><br><br><br>
                    </u1>

                    <button class="select-button">SELECT</button>
                </div>

                <div id="pricing-box-3" class="item">

                    <h3 id="pricing-header-3" class="pricing-header">Expensive Piano</h3>
                    <p id="price-1" class="price">$1500</p>
                    
                    <u1>
                        <li>Premium-Quality Maplewood Construction</li><br>
                        <li>15 Year Warranty</li><br>
                        <li>Keys are using oiled using flax-oil and use steel-encrusted hammers</li><br>

                        <li>The strings are reinforced twice, to create a longer-lasting piano</li><br>
                        <li>Tuned professionally by our in-house technicians</li><br>
                        <li>1 Day Shipping Timing Locally, 15 Day International Shipping</li><br>
                    </u1>

                    <button class="select-button">SELECT</button>

                </div>
                    
            </div>
            
        </body><br><br><br><br>


        <div id="footer-container">
            <h4 id="contact-us" class="bottom-right">Contact Us</h4> 
            <h4 id="privacy" class="bottom-right">Privacy</h4>
            <h4 id="TOS" class="bottom-right">Terms of Condition</h4>
            <footer id="footer">Copyright 2020, Nguyen-Hanh Nong</footer>
        </div>
    </main>
</html>