<!--Author: Nguyen-Hanh Nong-->
<!--Program: Technical Documentation Page-->
<!--Date of Creation: 4/9/2021-->
<!--Goal: A program that creates a documentation page of the Java language. -->

<!DOCTYPE html>

<style>

.header-section {
    width: 100%;
}

#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 7vh;

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red;
}

.navbar-list {
    float: right;
}

.nav-text {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;


    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    font-size: 30px;
}

li a:hover {    
  background-color: #222;
}

#welcome-section {
    height: 100vh;
    background-color: gray;
    text-align: center;

    padding: 1px;
}

#welcome-header {
    position: relative;
    top: 50vh;

    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    font-size: 40px;
}

#following-header {
    position: relative;
    top: 50vh;

    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    font-style: italic;
    font-size: 30px;
}

#projects {
    height: 70vh;
    background-color: darkblue;
    padding: 10px;
}

#project-header {
    position: relative;
    text-align: center;
    
    color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 35px;
    text-decoration: unde;
}

#container {
    height: 500px;
    display: flex;

}

.project-tile {
    position: relative;
    background-color: #555;
    width: 33%;
    height: 90%;
    margin: 20px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
  #box-1 {
    background-image: url('https://previews.dropbox.com/p/thumb/ABKny7ptfWOoI1ZYKb5ySoriEZ65hRIv1qlI9ohODN6uTe9TnCP7sTOx5UrQcO2Ta179kJ13GxUIUIVH9pE3fIFBt4foQpiQ2krGsjcJM7OHpVenwrOjiIX9PKvHBLhy88WwNYHb95D0DMxZALj5bC_HidhETbIGmqtq-S32-818w8I-Qo00ZDWQV4C_goYxUSPNv_rJjor0Ky3PeGN2TT2_rxyqk_bZG-99pV2lKKU6GX8hik8mg9ii-BXlmYW10ezGNLQkuMFSKmaPOGxLnT0UQaqWnMz4GqG7uqX2Guk5LzNIdHMwGsdpB_UOIzEyLS4udQLKTc3cySWIJOx4l-eGN4vCmC7-q6EHER2MIBNktQ/p.jpeg?fv_content=true&size_mode=5');
  }

  #box-2 {
    background-image: url('https://i.gyazo.com/8578d35bed48ccf9f3246ec6342eec91.png')
  }

  #box-3 {
    background-image: url('https://i.gyazo.com/2130b12ec46e66558c657524608cee83.png')
  }

  .box-headers {
        margin-top: 70%;
        text-align: center;
        bottom: 0;
      
        top: 10em;
        width: 100%;
        background-color: gray;
        height: 20%;

        font-size: 40px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  #contact {
    height: 60vh;
    width: 100%;
    background-color:#555;
    text-align: center;

    padding: 1px;
  }

  #contact-me {
      color:whitesmoke;

      font-family: Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;

    position: relative;
    top: 4em;
    
    font-size: 40px;

  }

  #contact-list {
      list-style: none;
  }

  #contact-list li {
    display: inline;

    color: white;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifs;
    font-size: 30px;

    position: relative;
    top: 5em;
    margin: 1em;
  }

  @media (min-width: 500px) {
      #main {
          width: 33%;
      } 
  }
  
</style>

<html>
    <main>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <header id="header-section"></header>

        <body>
            
            <section id="navigation">
                <ul id="navbar">
                    <li class="navbar-list"><a href="#welcome-section" class="nav-text">About Me</a></li>
                    <li class="navbar-list"><a href="#projects" class="nav-text">Projects</a></li>
                    <li class="navbar-list"><a href="#contact" class="nav-text">Contact</a></li>
                <ul>
            </section>
    
            <section id="welcome-section">
                <h1 id="welcome-header">Hello, My Name is Nguyen-Hanh!</h1>
                <h1 id="following-header">An Aspiring Web Developer</h1>
            </section>

        
            <section id="projects">
                <h2 id="project-header">These are some of my projects I've worked on</h2>

                <div id="container">
                    <div id="box-1" class="project-tile" onclick="location.href='https://www.dropbox.com/s/bl6zd5h6b79a3sy/TributePage.html?dl=0';" style="cursor:pointer";>
                        <div id="box-1-inside">
                            <h3 id="tribute-page" class="box-headers">Tribute Page</h3>
                        </div>
                    </div>

                    <div id="box-2" class="project-tile" onclick="location.href='https://www.dropbox.com/s/rs6al2pnanq3zql/TechnicalDocumentation.html?dl=0';" style="cursor:pointer";>
                        <div id="box-2-inside">
                            <h3 id="technical-page" class="box-headers">Techinical Documentation Page</h3>
                        </div>
                    </div>


                    <div id="box-3" class="project-tile" onclick="location.href='https://www.dropbox.com/s/fg39ohr1m6y13f2/LandingPage.html?dl=0';" style="cursor:pointer";>
                        <div id="box-3-inside">
                            <h3 id="landing-page" class="box-headers">Landing Page</h3>
                        </div>
                    </div>


                </div>
            </section>


        <section id="contact">

            <h4 id="contact-me">You want to contact me? I have some information for that. </h4>

            <ul id="contact-list">
                <li id="github"><a id="profile-link" href="https://github.com/Nguyen-HanhNong" target="_blank">Github</a></li>
                <li id="email"><a id="email" href="mailto: abc@example.com?subject = Feedback@body = Message">Email</a></li>
                <li id="phone-number"><a id="phone-number" href="#">Phone Number</a></li>
            <ul>
        </section>

        </body>
    </main>
</html>